<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jjinetec.softgym.MainActivity"
    android:background="#fbde06">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblLogin"
                android:text="Login:"
                android:editable="false"
                android:elegantTextHeight="false"
                android:textSize="@dimen/abc_action_bar_progress_bar_size"
                android:textStyle="bold|italic" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="10dp"></FrameLayout>

            <ImageView
                android:layout_width="176dp"
                android:layout_height="78dp"
                android:id="@+id/iconSoftGym"
                android:maxHeight="@dimen/abc_action_bar_stacked_max_height"
                android:maxWidth="@dimen/abc_action_bar_overflow_padding_end_material"
                android:clickable="false"
                android:src="@drawable/logosoftgym"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_toRightOf="@+id/linearLayout"
                android:layout_toEndOf="@+id/linearLayout" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:id="@+id/idRememberAccount"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_weight="1.92">

                    <FrameLayout
                        android:layout_width="336dp"
                        android:layout_height="59dp"></FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail:"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="normal|bold|italic"
                        android:textSize="30dp"
                        android:textColor="@drawable/abc_ab_share_pack_mtrl_alpha" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:text="example@exp.com"
                        android:editable="false"
                        android:elegantTextHeight="false"
                        android:textSize="30dp"
                        android:textStyle="normal|bold|italic"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/abc_color_highlight_material"
                        android:autoText="true"
                        android:background="@color/abc_background_cache_hint_selector_material_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password:"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="normal|bold|italic"
                        android:textSize="30dp"
                        android:textColor="@drawable/abc_ab_share_pack_mtrl_alpha" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/abc_background_cache_hint_selector_material_light">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="307dp"
                            android:layout_height="57dp"
                            android:id="@+id/chkRemember">

                            <FrameLayout
                                android:layout_width="91dp"
                                android:layout_height="match_parent"></FrameLayout>

                            <CheckBox
                                android:layout_width="23dp"
                                android:layout_height="31dp"
                                android:id="@+id/chkRememberAccount"
                                android:checked="false"
                                android:clickable="false" />

                            <TextView
                                android:layout_width="219dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Remember Account"
                                android:id="@+id/textView2" />

                        </LinearLayout>

                        <Button
                            android:layout_width="149dp"
                            android:layout_height="77dp"
                            android:text=".::Connect::."
                            android:id="@+id/btnConnect"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
