<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="#ffee00"
                tools:context="com.example.jjinetec.softgym.MenuPrincipal$PlaceholderFragment">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewTelefono" android:layout_alignBottom="@+id/imgPerfil"
        android:layout_alignLeft="@+id/txtViewGenero"
        android:layout_alignStart="@+id/txtViewGenero" android:layout_marginTop="13dp"
        android:textStyle="normal|bold|italic"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/txtViewTelefono"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" android:id="@+id/txtViewFeNacimiento"
        android:textStyle="normal|bold|italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/txtViewFeNacimiento"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" android:id="@+id/txtViewEmail"
        android:textStyle="normal|bold|italic"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/txtViewEmail"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" android:id="@+id/txtViewDireccion"
        android:textStyle="normal|bold|italic"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/txtViewDireccion"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" android:id="@+id/txtViewPeso"
        android:textStyle="normal|bold|italic"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/txtViewPeso"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" android:id="@+id/txtViewEstatura"
        android:textStyle="normal|bold|italic"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/txtViewEstatura"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" android:id="@+id/textView22"
        android:textStyle="normal|bold|italic"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" android:id="@+id/txtViewRh"
        android:textStyle="normal|bold|italic"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/txtViewRh"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" android:id="@+id/txtViewEstadoMedico"
        android:textStyle="normal|bold|italic"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewGenero"
        android:layout_above="@+id/txtViewTelefono" android:layout_alignLeft="@+id/txtViewCedula"
        android:layout_alignStart="@+id/txtViewCedula" android:layout_marginBottom="12dp"
        android:textStyle="normal|bold|italic"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserName" android:textStyle="normal|bold"
        android:hint="Nombre"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:hint="Identificación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserId"
        android:inputType="number"
        android:layout_marginTop="26dp" android:layout_below="@+id/txtViewUserName"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserBorn"
        android:hint="Fecha de Nacimiento: "
        android:layout_below="@+id/txtViewUserPhone" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="14dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserEmail"
        android:textStyle="normal|bold"
        android:hint="E-mail"
        android:layout_below="@+id/txtViewUserBorn" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="14dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserAddress"
        android:hint="Dirección: "
        android:layout_below="@+id/txtViewUserEmail"
        android:layout_toRightOf="@+id/txtViewDireccion"
        android:layout_toEndOf="@+id/txtViewDireccion" android:layout_marginTop="14dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserWeight"
        android:hint="Peso: "
        android:layout_below="@+id/txtViewUserAddress" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="14dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserHeight"
        android:hint="Estatura: "
        android:layout_below="@+id/txtViewUserWeight"
        android:layout_toRightOf="@+id/txtViewEstatura"
        android:layout_toEndOf="@+id/txtViewEstatura" android:layout_marginTop="14dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserStart"
        android:hint="Fecha de Ingreso: "
        android:layout_below="@+id/txtViewUserHeight" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="14dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserBlood"
        android:textStyle="normal|bold"
        android:hint="RH: "
        android:layout_below="@+id/txtViewUserStart" android:layout_toRightOf="@+id/txtViewRh"
        android:layout_toEndOf="@+id/txtViewRh" android:layout_marginTop="14dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserConditions"
        android:hint="Estado Médico: "
        android:layout_below="@+id/txtViewUserBlood" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="14dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/yourphotohere"
        android:id="@+id/imgPerfil"
        android:layout_alignParentTop="true" android:layout_toRightOf="@+id/txtViewUserBorn"
        android:layout_toEndOf="@+id/txtViewUserBorn" android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp" android:layout_alignBottom="@+id/txtViewUserId"/>
    <TextView
        android:text="Variable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserGenre"
        android:hint="Género"
        android:layout_below="@+id/txtViewTelefono" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="14dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUserPhone"
        android:hint="Teléfono:"
        android:layout_below="@+id/txtViewUserGenre" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="14dp"/>


</RelativeLayout>
